<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kurse – Börsenclient</title>
    <link rel="stylesheet" href="stylesheets/styles.css" />
    <script src="javascripts/navigation.js" defer></script>
    <script type="module" src="javascripts/chart.js" async></script>
    <!-- The engine handles long-running background processes and needs to be started (imported) on every html page -->
    <script type="module" src="javascripts/engine.js" async></script>
</head>
<body class="page-grid">

<!-- Desktop Header mit Burger Menü -->
<header id="topbar" aria-label="Hauptnavigation">
    <div id="user-info">
        <span id="display_name"><span class="user-label">Benutzer:</span><span class="user-name">Lade...</span></span>
        <span id="display_balance"><span class="balance-label">Kontostand:</span><span class="balance-value">Lade...</span></span>
    </div>
    <button id="burger-menu" class="burger" aria-label="Navigation umschalten">&#9776;</button>
    <nav id="desktop-nav" class="hidden">
        <ul>
            <li><a href="index.html">Dashboard</a></li>
            <li><a href="portfolio.html">Depot</a></li>
            <li><a href="chart.html" class="active">Kurse</a></li>
            <li><a href="leaderboard.html">Rangliste</a></li>
            <li><a href="messages.html">Nachrichten</a></li>
        </ul>
    </nav>
</header>

<main id="layout">
    <!-- Chart Bereich -->
    <section class="card chart-section">
        <h2>Kursentwicklung</h2>
        <div class="form-group">
            <label class="form-label" for="chart__select-symbol">Aktien-Symbol auswählen</label>
            <select id="chart__select-symbol" class="chart-select">
                <!-- Dynamisch aus API füllen -->
                <option value="null">Wird geladen...</option>
            </select>
        </div>
        <div class="chart-wrapper">
            <div class="chart-container-wrapper">
                <div id="chart-container" class="chart-container">
                    <canvas id="chart__display__line-graph-canvas" class="chart__display__line-graph-canvas"></canvas>
                </div>
                <div class="chart-x-axis" id="chart-x-axis">
                    <!-- X-Achsen-Skala wird dynamisch eingefügt -->
                </div>
            </div>
        </div>
    </section>

    <!-- News section -->
    <section class="card chart-news-section">
        <h2>Aktivitäten</h2>
        <!-- The important part is this div. Move this wherever you want -->
        <div class="chart__display__list-news" id="chart__display__list-news">
            <p class="chart-news-empty">Noch keine Aktivitäten.</p>
        </div>
    </section>
</main>

<!-- Mobile Bottom Navigation -->
<nav id="mobile-nav" aria-label="Mobile Navigation">
    <a href="portfolio.html" class="nav-item">
        <svg width="24" height="24" viewBox="0 0 24 24"><path d="M4 2h2v20H4z M18 2h2v20H18z M6 4h12v2H6z M6 8h12v2H6z M6 12h12v2H6z M6 16h12v2H6z M6 20h12v2H6z" fill="black" transform="rotate(180 12 12)"/></svg>     
        <span>Depot</span>
    </a>
    <a href="chart.html" class="nav-item">
        <svg width="24" height="24" viewBox="0 0 24 24"><path d="M5 17l4-4 3 3 7-7"/></svg>
        <span>Kurse</span>
    </a>
    <a href="index.html" class="nav-item">
        <svg width="24" height="24" viewBox="0 0 24 24"><path d="M11 2h2v20h-2z M12 4l-8 2v4l8-2z M12 12l8 2v4l-8-2z" fill="black"/></svg>
        <span>Dashboard</span>
    </a>
    <a href="leaderboard.html" class="nav-item">
        <svg width="24" height="24" viewBox="0 0 24 24"><path d="M12 2l4 8H8zM2 22h20v-2H2z"/></svg>
        <span>Ranking</span>
    </a>
    <a href="messages.html" class="nav-item">
        <svg width="24" height="24" viewBox="0 0 24 24"><path d="M3 4h18v14H5l-2 2z"/></svg>
        <span>Nachrichten</span>
    </a>
</nav>

<!-- Templates -->

<template id="chart__display__list-news__row-template">
    <div class="chart__display__list-news__row-template">
        <!-- Messages regarding the user themselves are additionally assigned the class:
                ".chart__display__list-news__row-template__self" (This class is already present in the stylesheet)
             Messages regarding other users are additionally assigned the class:
                ".chart__display__list-news__row-template__foreign" (This class is already present in the stylesheet)
             This class is added to the class-list of the element with the class "chart__display__list-news__row-template"

             Messages regarding a selling operation are additionally assigned the class:
                ".chart__display__list-news__row-template__sell" (This class is already present in the stylesheet)
             Messages regarding a buying operation are additionally assigned the class:
                ".chart__display__list-news__row-template__buy" (This class is already present in the stylesheet)
             This class is added to the class-list of the element with the class "chart__display__list-news__row-template"
             -->
        <hr>
        <span class="chart__display__list-news__row-template__display-time"></span>
        <span class="chart__display__list-news__row-template__display-text"></span>
        <hr>
    </div>
</template>

<dialog class="alert" id="alert">
    <div class="alert-main">
        <h2>Es ist ein Fehler aufgetreten!</h2>
        <p class="alert-body" id="alert-body"></p>
        <button class="alert-dismiss" id="alert-dismiss">Schließen</button>
    </div>
</dialog>

</body>
</html>