<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard – Börsenclient</title>
    <link rel="stylesheet" href="stylesheets/styles.css" />
    <script src="javascripts/navigation.js" defer></script>
    <script type="module" src="javascripts/dashboard.js" async></script>
    <!-- The engine handles long-running background processes and needs to be started (imported) on every html page -->
    <script type="module" src="javascripts/engine.js" async></script>
</head>
<body class="page-grid">
<header id="topbar" aria-label="Hauptnavigation">
    <div id="user-info">
        <span id="display_name"><span class="user-label">Benutzer:</span><span class="user-name">Lade...</span></span>
        <span id="display_balance"><span class="balance-label">Kontostand:</span><span class="balance-value">Lade...</span></span>
        <!-- For testing only -->
        <!-- <button id="restart">Restart test-server</button> -->
    </div>
    <button id="burger-menu" class="burger" aria-label="Navigation umschalten">
        &#9776;
    </button>
    <nav id="desktop-nav" class="hidden">
        <ul>
            <li><a href="index.html" class="active">Dashboard</a></li>
            <li><a href="portfolio.html">Depot</a></li>
            <li><a href="chart.html">Kurse</a></li>
            <li><a href="leaderboard.html">Rangliste</a></li>
            <li><a href="messages.html">Nachrichten</a></li>
        </ul>
    </nav>
</header>

<main id="layout">
    <section class="card dashboard-card">
        <h1 id="greeting-message">Willkommen im Dashboard des Börsenclients!</h1>
        <p>Nutzen Sie das Menü, um Ihr Depot, Kurse, Rangliste oder Nachrichten aufzurufen.</p>
    </section>
</main>

<!-- Mobile Bottom Navigation -->
<nav id="mobile-nav" aria-label="Mobile Navigation">
    <a href="portfolio.html" class="nav-item">
        <svg width="24" height="24" viewBox="0 0 24 24"><path d="M4 2h2v20H4z M18 2h2v20H18z M6 4h12v2H6z M6 8h12v2H6z M6 12h12v2H6z M6 16h12v2H6z M6 20h12v2H6z" fill="black" transform="rotate(180 12 12)"/></svg>          
        <span>Depot</span>
    </a>
    <a href="chart.html" class="nav-item">
        <svg width="24" height="24" viewBox="0 0 24 24"><path d="M5 17l4-4 3 3 7-7"/></svg>
        <span>Kurse</span>
    </a>
    <a href="index.html" class="nav-item">
        <svg width="24" height="24" viewBox="0 0 24 24"><path d="M11 2h2v20h-2z M12 4l-8 2v4l8-2z M12 12l8 2v4l-8-2z" fill="black"/></svg>
        <span>Dashboard</span>
    </a>
    <a href="leaderboard.html" class="nav-item">
        <svg width="24" height="24" viewBox="0 0 24 24"><path d="M12 2l4 8H8zM2 22h20v-2H2z"/></svg>
        <span>Ranking</span>
    </a>
    <a href="messages.html" class="nav-item">
        <svg width="24" height="24" viewBox="0 0 24 24"><path d="M3 4h18v14H5l-2 2z"/></svg>
        <span>Nachrichten</span>
    </a>
</nav>

<dialog class="alert" id="alert">
    <div class="alert-main">
        <h2>Es ist ein Fehler aufgetreten!</h2>
        <p class="alert-body" id="alert-body"></p>
        <button class="alert-dismiss" id="alert-dismiss">Schließen</button>
    </div>
</dialog>

</body>
</html>