<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nachrichten – Börsenclient</title>
    <link rel="stylesheet" href="stylesheets/styles.css" />
    <script src="javascripts/navigation.js" defer></script>
    <script type="module" src="javascripts/messages.js" async></script>
    <!-- The engine handles long-running background processes and needs to be started (imported) on every html page -->
    <script type="module" src="javascripts/engine.js" async></script>
</head>
<body class="page-grid">

<!-- Desktop Header mit Burger Menü -->
<header id="topbar" aria-label="Hauptnavigation">
    <div id="user-info">
        <span id="display_name"><span class="user-label">Benutzer:</span><span class="user-name">Lade...</span></span>
        <span id="display_balance"><span class="balance-label">Kontostand:</span><span class="balance-value">Lade...</span></span>
    </div>
    <button id="burger-menu" class="burger" aria-label="Navigation umschalten">&#9776;</button>
    <nav id="desktop-nav" class="hidden">
        <ul>
            <li><a href="index.html">Dashboard</a></li>
            <li><a href="portfolio.html">Depot</a></li>
            <li><a href="chart.html">Kurse</a></li>
            <li><a href="leaderboard.html">Rangliste</a></li>
            <li><a href="messages.html" class="active">Nachrichten</a></li>
        </ul>
    </nav>
</header>

<main id="layout">
    <!-- Nachricht verfassen -->
    <section class="card messages-new-message">
        <h2>Neue Nachricht</h2>

        <div class="form-group">
            <label class="form-label">Empfänger auswählen</label>
            <div class="messages__recipient-list" id="messages__div-recipient-list"></div>
        </div>

        <div class="form-group">
            <label class="form-label" for="messages__input-message-text">Nachricht</label>
            <textarea id="messages__input-message-text" placeholder="Nachricht eingeben..." rows="5"></textarea>
        </div>

        <div class="button-row">
            <button id="messages__button-send">Senden</button>
        </div>
        <div id="message-error" class="error-message"></div>
    </section>

    <!-- Nachrichtenliste -->
    <section class="card">
        <h2>Eingehende Nachrichten</h2>
        <div id="messages__div-area-list__container" class="message-list">
            <!-- Nachrichten kommen dynamisch hier rein -->
            <!-- Maybe make this area scrollable? -->
            <p>Nachrichten werden geladen...</p>
        </div>
    </section>
</main>

<!-- Mobile Bottom Navigation -->
<nav id="mobile-nav" aria-label="Mobile Navigation">
    <a href="portfolio.html" class="nav-item">
        <svg width="24" height="24" viewBox="0 0 24 24"><path d="M4 2h2v20H4z M18 2h2v20H18z M6 4h12v2H6z M6 8h12v2H6z M6 12h12v2H6z M6 16h12v2H6z M6 20h12v2H6z" fill="black" transform="rotate(180 12 12)"/></svg>     
        <span>Depot</span>
    </a>
    <a href="chart.html" class="nav-item">
        <svg width="24" height="24" viewBox="0 0 24 24"><path d="M5 17l4-4 3 3 7-7"/></svg>
        <span>Kurse</span>
    </a>
    <a href="index.html" class="nav-item">
        <svg width="24" height="24" viewBox="0 0 24 24"><path d="M11 2h2v20h-2z M12 4l-8 2v4l8-2z M12 12l8 2v4l-8-2z" fill="black"/></svg>
        <span>Dashboard</span>
    </a>
    <a href="leaderboard.html" class="nav-item">
        <svg width="24" height="24" viewBox="0 0 24 24"><path d="M12 2l4 8H8zM2 22h20v-2H2z"/></svg>
        <span>Ranking</span>
    </a>
    <a href="messages.html" class="nav-item">
        <svg width="24" height="24" viewBox="0 0 24 24"><path d="M3 4h18v14H5l-2 2z"/></svg>
        <span>Nachrichten</span>
    </a>
</nav>

<!-- Templates -->

<template id="messages__div-area-list__container__row-template">
<div class="messages__div-area-list__container__row-template">
        <div class="message-bubble">
            <div class="message-header">
                <span class="messages__div-area-list__container__row-template__display-sender"></span>
                <span class="messages__div-area-list__container__row-template__display-date"></span>
            </div>
            <div class="message-content">
                <span class="messages__div-area-list__container__row-template__display-text"></span>
            </div>
        </div>
</div>
</template>

<template id="messages__div-recipient-list__clickable-element__select-deselect-user__template">
<label class="messages__recipient-checkbox-label">
    <input type="checkbox" class="messages__recipient-checkbox" />
    <span class="messages__recipient-checkbox-text"></span>
</label>
</template>

<dialog class="alert" id="alert">
    <div class="alert-main">
        <h2>Es ist ein Fehler aufgetreten!</h2>
        <p class="alert-body" id="alert-body"></p>
        <button class="alert-dismiss" id="alert-dismiss">Schließen</button>
    </div>
</dialog>

</body>
</html>