<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Depot – Börsenclient</title>
    <link rel="stylesheet" href="stylesheets/styles.css" />
    <script src="javascripts/navigation.js" defer></script>
    <script type="module" src="javascripts/portfolio.js" async></script>
    <!-- The engine handles long-running background processes and needs to be started (imported) on every html page -->
    <script type="module" src="javascripts/engine.js" async></script>
</head>
<body class="page-grid">

<!-- Desktop Header mit Burger Menü -->
<header id="topbar" aria-label="Hauptnavigation">
    <div id="user-info">
        <span id="display_name"><span class="user-label">Benutzer:</span><span class="user-name">Lade...</span></span>
        <span id="display_balance"><span class="balance-label">Kontostand:</span><span class="balance-value">Lade...</span></span>
    </div>
    <button id="burger-menu" class="burger" aria-label="Navigation umschalten">&#9776;</button>
    <nav id="desktop-nav" class="hidden">
        <ul>
            <li><a href="index.html">Dashboard</a></li>
            <li><a href="portfolio.html" class="active">Depot</a></li>
            <li><a href="chart.html">Kurse</a></li>
            <li><a href="leaderboard.html">Rangliste</a></li>
            <li><a href="messages.html">Nachrichten</a></li>
        </ul>
    </nav>
</header>

<main id="layout">
    <!-- Portfolio Liste -->
    <section class="card portfolio-section">
        <h2>Mein Depot</h2>
        <div id="div-environment-dynamic-portfolio-list" class="portfolio-list">
            <!-- dynamischer Inhalt später via JS/API -->
            <p class="portfolio-empty-message">Noch keine Aktien gekauft.</p>
        </div>
    </section>

    <!-- Kaufen / Verkaufen -->
    <section class="card portfolio-trade-section">
        <h2>Kaufen / Verkaufen</h2>
        <div class="form-group">
            <label class="form-label" for="buy-stock-selection-drop-down">Aktien-Symbol</label>
            <select id="buy-stock-selection-drop-down" class="buy-stock-selection-drop-down">
                <option value="none">Wird geladen...</option>
            </select>
        </div>

        <div class="form-group">
            <label class="form-label" for="buy-stock-selection-amount">Menge</label>
            <input type="number" id="buy-stock-selection-amount" min="1" />
        </div>

        <div class="button-row">
            <button id="buy-stock-action__button__buy">Kaufen</button>
            <button id="buy-stock-action__button__sell">Verkaufen</button>
        </div>

        <div id="trade-error" class="error-message"></div>
    </section>
</main>

<!-- Mobile Bottom Navigation -->
<nav id="mobile-nav" aria-label="Mobile Navigation">
    <a href="portfolio.html" class="nav-item">
        <svg width="24" height="24" viewBox="0 0 24 24"><path d="M4 2h2v20H4z M18 2h2v20H18z M6 4h12v2H6z M6 8h12v2H6z M6 12h12v2H6z M6 16h12v2H6z M6 20h12v2H6z" fill="black" transform="rotate(180 12 12)"/></svg>     
        <span>Depot</span>
    </a>
    <a href="chart.html" class="nav-item">
        <svg width="24" height="24" viewBox="0 0 24 24"><path d="M5 17l4-4 3 3 7-7"/></svg>
        <span>Kurse</span>
    </a>
    <a href="index.html" class="nav-item">
        <svg width="24" height="24" viewBox="0 0 24 24"><path d="M11 2h2v20h-2z M12 4l-8 2v4l8-2z M12 12l8 2v4l-8-2z" fill="black"/></svg>
        <span>Dashboard</span>
    </a>
    <a href="leaderboard.html" class="nav-item">
        <svg width="24" height="24" viewBox="0 0 24 24"><path d="M12 2l4 8H8zM2 22h20v-2H2z"/></svg>
        <span>Ranking</span>
    </a>
    <a href="messages.html" class="nav-item">
        <svg width="24" height="24" viewBox="0 0 24 24"><path d="M3 4h18v14H5l-2 2z"/></svg>
        <span>Nachrichten</span>
    </a>
</nav>

<!-- Templates -->

<template id="div-environment-dynamic-portfolio-list__element-row-template">
    <div class="portfolio-row">
        <div class="portfolio-row__info">
            <div class="portfolio-row__header">
                <span class="portfolio-row__name"></span>
                <button class="portfolio-row__quick-sell">Quick sell</button>
            </div>
            <div class="portfolio-row__details">
                <div class="portfolio-row__detail">
                    <span class="portfolio-row__label">Aktueller Preis:</span>
                    <span class="portfolio-row__price"></span>
                </div>
                <div class="portfolio-row__detail">
                    <span class="portfolio-row__label">Anzahl:</span>
                    <span class="portfolio-row__owning"></span>
                </div>
                <div class="portfolio-row__detail">
                    <span class="portfolio-row__label">Gewinn/Verlust:</span>
                    <span class="portfolio-row__profit"></span>
                </div>
            </div>
        </div>
    </div>
</template>

<dialog class="alert" id="alert">
    <div class="alert-main">
        <h2>Es ist ein Fehler aufgetreten!</h2>
        <p class="alert-body" id="alert-body"></p>
        <button class="alert-dismiss" id="alert-dismiss">Schließen</button>
    </div>
</dialog>

</body>
</html>