/* styles.css — Design im Stil von ING-DiBa für alle Seiten */

/* ------------------------------------------------------------
   GRUNDWERTE UND DESIGNVARIABLEN
   Hier werden Farben, Schriftgrößen, Abstände und Schatten definiert,
   die später überall im Code wiederverwendet werden können.
------------------------------------------------------------ */
:root {
    --primary: #ff6200;              /* Hauptfarbe (Orange) */
    --primary-hover: #e25700;        /* Dunklere Variante beim Darüberfahren */
    --bg: #f4f7fb;                   /* Hintergrundfarbe der Seite */
    --card-bg: #ffffff;              /* Hintergrund von Karten und Boxen */
    --text: #1a1a1a;                 /* Haupttextfarbe (dunkel) */
    --text-light: #666;              /* Hellere Textfarbe für Nebeninfos */
    --border: #d8e1eb;               /* Standardrahmenfarbe */
    --radius: 12px;                  /* Standard-Eckenradius für Elemente */
    --shadow: rgba(0, 0, 0, 0.1);    /* Leichter Schattenton */
    
    /* Chart-Höhe: Hier kann die Anzeigegröße des Charts angepasst werden */
    --chart-height: 400px;           /* Höhe des Chart-Containers */
    
    /* Card-Größen: Hier können die Höhen der Cards angepasst werden */
    --chart-header-height: 60px;     /* Höhe des Headers (h2) */
    --chart-form-height: 100px;       /* Höhe der Form-Group (Select) */
    --chart-margins: 32px;           /* Gesamte Margins/Abstände */
    
    /* Card-Länge (Höhe): Hier kann die Gesamthöhe der Cards angepasst werden */
    /* Erhöhe diesen Wert für mehr Platz nach unten (z.B. 600px, 700px, etc.) */
    --chart-card-total-height: 765px; /* Berechnet: header + form + chart + margins */
}

/* ------------------------------------------------------------
   GRUNDEINSTELLUNGEN FÜR ALLE ELEMENTE
   Entfernt Standardabstände und sorgt für einheitliches Verhalten.
------------------------------------------------------------ */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Segoe UI", Roboto, Inter, sans-serif;
}

/* Hilfsklasse zum Ausblenden von Elementen */
.hidden {
    display: none; /* Element wird vollständig ausgeblendet */
}

/* ------------------------------------------------------------
   SEITENGRUNDLAGE
   Hier wird das Layout-Raster für die gesamte Seite erstellt.
------------------------------------------------------------ */
body {
    background: var(--bg);
    color: var(--text);
    min-height: 100vh;
    padding-bottom: 72px; /* Platz für die mobile Navigationsleiste am unteren Rand */
}

/* Raster für Seitenaufbau: Header, Inhalt, Navigation unten */
.page-grid {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header"
        "main"
        "footer";
    min-height: 100vh;
}

/* Zuordnung der Grid-Bereiche zu den HTML-Elementen */
.page-grid > header { grid-area: header; } /* Header oben */
.page-grid > main { grid-area: main; } /* Hauptinhalt in der Mitte */
.page-grid > nav#mobile-nav { grid-area: footer; } /* Mobile Navigation unten */

/* ------------------------------------------------------------
   SCHALTFLÄCHEN UND FORMULARELEMENTE
   Einheitliches Aussehen für Buttons, Eingabefelder usw.
------------------------------------------------------------ */
/* Standard-Button Styling */
button {
    background: var(--primary);
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: var(--radius);
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.2s; /* Sanfte Farbübergänge beim Hover */
}
/* Hover-Effekt für Buttons */
button:hover { background: var(--primary-hover); }

/* Standard-Styling für Eingabefelder */
input, textarea, select {
    padding: 10px;
    border-radius: var(--radius);
    border: 1px solid var(--border);
    width: 100%; /* Volle Breite des Containers */
    font-size: 1rem;
}

/* Textareas können nur vertikal in der Größe angepasst werden */
textarea { resize: vertical; }

/* Fehlermeldungen unter Eingabefeldern */
.error-message {
    color: #cc0000;
    font-size: 0.9rem;
    margin-top: 4px;
}

/* ------------------------------------------------------------
   LOGIN-SEITE
   Zentriert die Anmeldemaske in der Bildschirmmitte.
------------------------------------------------------------ */
#login-screen {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, var(--primary) 0%, #ff9e00 100%);
}

.login-card {
    background: var(--card-bg);
    padding: 32px;
    border-radius: var(--radius);
    box-shadow: 0 4px 15px var(--shadow);
    width: 350px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.login-card h1 {
    text-align: center;
    color: var(--primary);
}

/* ------------------------------------------------------------
   HEADER UND NAVIGATION
   Oberer Balken mit Logo, Navigationslinks und Burger-Menü.
------------------------------------------------------------ */
#topbar {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    background: var(--card-bg);
    border-bottom: 1px solid var(--border);
    position: sticky;
    top: 0;
    z-index: 10; /* bleibt beim Scrollen oben sichtbar */
}

/* Erstes Element im Header rückt nach links */
#topbar > *:first-child {
    margin-right: auto;
}

/* Burger-Menü Button für mobile Navigation */
.burger {
    font-size: 24px;
    background: none; /* Kein Hintergrund */
    border: none; /* Kein Rahmen */
    cursor: pointer; /* Zeigt Hand-Cursor beim Darüberfahren */
}

/* Desktop-Navigation: Liste ohne Aufzählungszeichen, flexibles Layout */
#desktop-nav ul {
    list-style: none; /* Keine Aufzählungszeichen */
    display: flex; /* Horizontale Anordnung */
    gap: 16px; /* Abstand zwischen den Links */
}

/* Desktop-Navigation: Links ohne Unterstreichung */
#desktop-nav a {
    text-decoration: none;
    color: var(--text);
    padding: 6px 10px;
    border-radius: var(--radius);
}

/* Hover- und aktive Zustände der Links */
#desktop-nav a:hover, 
#desktop-nav a.active {
    background: var(--primary);
    color: white;
}

/* Benutzerinformationen im Header */
#user-info {
    display: flex;
    align-items: center;
    gap: 16px;
}

/* Labels für Benutzerinformationen (orange Hintergrund) */
.user-label,
.balance-label {
    background-color: var(--primary);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-weight: 500;
}

/* Werte für Benutzerinformationen (Textfarbe) */
.user-name,
.balance-value {
    color: var(--text);
    margin-left: 4px; /* Abstand zum Label */
}

/* ------------------------------------------------------------
   ALLGEMEINE SEITENSTRUKTUR
   Grundraster für den Hauptbereich der Seite.
------------------------------------------------------------ */
#layout {
    display: grid;
    grid-template-columns: 1fr 1fr; /* zwei Spalten nebeneinander */
    grid-auto-rows: 1fr; /* Gleiche Höhe für alle Zeilen */
    gap: 20px;
    padding: 20px;
    align-items: stretch; /* Cards haben gleiche Höhe */
}

/* Standardkarte mit Schatten und abgerundeten Ecken */
.card {
    background: var(--card-bg);
    border-radius: var(--radius);
    padding: 20px;
    box-shadow: 0 2px 6px var(--shadow); /* Leichter Schatten für Tiefeneffekt */
    border: 1px solid var(--border);
}

/* Überschriften innerhalb von Cards */
.card h2 {
    margin-bottom: 10px;
    color: var(--text);
}

.card h3 {
    margin-bottom: 6px;
    color: var(--text-light); /* Hellere Farbe für Unterüberschriften */
}

/* ------------------------------------------------------------
   DASHBOARD-HAUPTKARTE
   Großes Willkommensfeld mit Hintergrundgrafik (Fuchs-Logo).
------------------------------------------------------------ */
.dashboard-card {
    grid-column: 1 / -1; /* Die Karte nimmt über beide Spalten des Hauptlayouts Platz ein */
    min-height: 300px;
    position: relative;  /* notwendig, damit ::before und ::after sich auf diese Karte beziehen */
    overflow: hidden;    /* verhindert, dass das Bild über den Rand hinausragt */
}

/* ------------------------------------------------------------
   RANGLISTEN-KARTE
   Ähnlich wie Dashboard-Card mit Fuchs-Logo im Hintergrund.
------------------------------------------------------------ */
.leaderboard-card {
    grid-column: 1 / -1; /* Die Karte nimmt über beide Spalten des Hauptlayouts Platz ein */
    min-height: 300px;
    position: relative;  /* notwendig, damit ::before und ::after sich auf diese Karte beziehen */
    overflow: hidden;    /* verhindert, dass das Bild über den Rand hinausragt */
}

/* Logo-Grafik im rechten Drittel als dezentes Hintergrundelement */
.dashboard-card::before,
.leaderboard-card::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;                /* Bild wird rechts ausgerichtet */
    width: 35%;              /* das Bild nimmt nur etwa ein Drittel der Breite ein */
    height: 100%;            /* volle Höhe der Karte */
    background-image: url('../images/Fuchs_Logo_Börse.png');
    background-size: contain; /* Bild wird so skaliert, dass es komplett sichtbar bleibt */
    background-position: center right; /* Bild bleibt rechtsbündig und zentriert in der Höhe */
    background-repeat: no-repeat;
    opacity: 0.25;           /* leicht transparent, damit Text gut lesbar bleibt */
    z-index: 0;              /* liegt hinter allen anderen Inhalten */
}

/* Halbtransparente weiße Fläche über dem Hintergrundbild (optional) */
.dashboard-card::after,
.leaderboard-card::after {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(255, 255, 255, 0.6); /* leicht milchiger Effekt, macht Text kontrastreicher */
    border-radius: var(--radius);
    z-index: 1;
}

/* Inhalt liegt über dem Bild und der weißen Schicht */
.dashboard-card > *,
.leaderboard-card > * {
    position: relative;
    z-index: 2;
}

/* Textgestaltung */
.dashboard-card h1 {
    font-size: 2rem;
    margin-bottom: 12px;
    color: var(--text);
}

.dashboard-card p {
    font-size: 1.1rem;
    color: var(--text-light);
}


/* ------------------------------------------------------------
   NAVIGATIONSKARTEN (z. B. Depot, Kurse, Rangliste, Nachrichten)
   Allgemeines Styling für alle Navigationskarten.
------------------------------------------------------------ */
.nav-card {
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
}


/* Icons in Navigationskarten (orange) */
.nav-card-icon {
    color: var(--primary);
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Überschriften in Navigationskarten */
.nav-card h2 {
    margin-bottom: 8px;
    color: var(--text);
    font-size: 1.5rem;
}

/* Beschreibungstext in Navigationskarten */
.nav-card p {
    color: var(--text-light);
    font-size: 0.95rem;
    margin: 0;
}

/* ------------------------------------------------------------
   FORMULARHILFEN UND TABELLEN
------------------------------------------------------------ */
/* Container für Formular-Felder mit einheitlichem Abstand */
.form-group { 
    margin-bottom: 16px; /* Abstand zwischen Formular-Feldern */
}

/* Labels für Formularfelder */
.form-label {
    display: block; /* Block-Element für eigene Zeile */
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text);
}

/* Horizontale Anordnung von Buttons */
.button-row { 
    display: flex; /* Flexbox für horizontale Anordnung */
    gap: 10px; /* Abstand zwischen Buttons */
    margin-top: 16px; 
}

/* Standard-Tabellen-Styling */
table {
    width: 100%; /* Volle Breite */
    border-collapse: collapse; /* Zusammenfallende Rahmen */
}

/* Tabellenzellen: Padding und Rahmen */
table th, table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid var(--border); /* Unterer Rahmen für Trennlinien */
}

/* Ranglisten-Tabelle Styling */
.ranking-table {
    margin-top: 20px;
    width: 100%;
}

/* Tabellenkopf mit hellem orangen Hintergrund */
.ranking-table thead {
    background-color: rgba(255, 98, 0, 0.1); /* Leicht transparenter Orange-Ton */
}

/* Tabellenzellen-Kopf: Dickerer unterer Rahmen */
.ranking-table th {
    padding: 12px;
    font-weight: 600;
    color: var(--text);
    text-align: left;
    border-bottom: 2px solid var(--primary); /* Orange Trennlinie */
}

/* Tabellenzeilen mit sanfter Hover-Transition */
.ranking-table tbody tr {
    transition: background-color 0.2s; /* Farbübergang beim Hover */
}

/* Hover-Effekt für Tabellenzeilen */
.ranking-table tbody tr:hover {
    background-color: rgba(255, 98, 0, 0.05); /* Sehr heller Orange-Ton */
}

/* Tabellenzellen-Daten */
.ranking-table td {
    padding: 12px;
    color: var(--text);
}

/* Letzte Zeile ohne unteren Rahmen */
.ranking-table tbody tr:last-child td {
    border-bottom: none;
}

/* ------------------------------------------------------------
   NEUER ABSCHNITT: GRID FÜR DIE NAVIGATIONS-KARTEN
   Innerhalb der Dashboard-Karte sollen vier kleinere Karten
   in einem 2x2-Raster angezeigt werden.
------------------------------------------------------------ */
.dashboard-card .nav-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* Erstellt flexible Spalten: mind. 250px breit, ansonsten gleichmäßig verteilt */
    gap: 1.5rem;          /* Abstand zwischen den Karten */
    margin-top: 2rem;     /* Platz oberhalb des Kartenrasters */
}

/* Einzelne Karten innerhalb des Grids */
.dashboard-card .nav-card {
    text-decoration: none;
    color: inherit;
    background: var(--card-bg);
    border-radius: var(--radius);
    padding: 1.5rem;
    box-shadow: 0 2px 6px var(--shadow);
    border: 1px solid var(--border);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}


.dashboard-card .nav-card-icon {
    margin-bottom: 1rem;
    color: var(--primary);
}

.dashboard-card .nav-card h2 {
    margin: 0.3rem 0;
    font-size: 1.25rem;
}

/* ------------------------------------------------------------
   MOBILE NAVIGATION AM UNTEREN RAND
   Diese Leiste erscheint auf Smartphones und kleinen Bildschirmen.
------------------------------------------------------------ */
#mobile-nav {
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--card-bg);
    border-top: 1px solid var(--border);
    justify-content: space-around;
    padding: 6px 0;
    z-index: 20;
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: var(--text-light);
    font-size: 0.8rem;
}

/* Aktives Navigationselement in Primärfarbe */
.nav-item.active { color: var(--primary); }
/* SVG-Icons in Navigationselementen */
.nav-item svg { margin-bottom: 2px; /* Kleiner Abstand zum Text */ }

/* ------------------------------------------------------------
   RESPONSIVE DESIGN
   Passt das Layout an unterschiedliche Bildschirmgrößen an.
------------------------------------------------------------ */

/* Bei kleinen Bildschirmen nur eine Spalte anzeigen */
@media (max-width: 1000px) {
    #layout { grid-template-columns: 1fr; }
    #mobile-nav { display: flex; }
}

/* Etwas kleinere Abstände bei sehr schmalen Displays */
@media (max-width: 700px) {
    #layout {
        grid-template-columns: 1fr;
        padding: 16px;
    }
}

/* Auf großen Bildschirmen: Desktop-Navigation sichtbar,
   Burger-Menü ausgeblendet */
@media (min-width: 1001px) {
    #desktop-nav {
        display: block !important;
    }
    #burger-menu {
        display: none;
    }
}

/* ------------------------------------------------------------
   NACHRICHTEN-SEITE
   Styling für Nachrichten, Empfänger-Liste und Formulare
------------------------------------------------------------ */

/* Liste der verfügbaren Empfänger mit Scrollfunktion */
.messages__recipient-list {
    display: flex;
    flex-direction: column;
    gap: 8px; /* Abstand zwischen Checkboxen */
    margin-top: 8px;
    /* Max-Höhe für 6 Checkboxes: (Checkbox 20px + Padding 16px) * 6 + 5 Gaps * 8px = 256px */
    max-height: calc(6 * (20px + 16px) + 5 * 8px);
    overflow-y: auto; /* Vertikales Scrollen bei Bedarf */
    overflow-x: hidden; /* Kein horizontales Scrollen */
    padding-right: 4px; /* Platz für Scrollbar */
}

/* Scrollbar Styling für Empfängerliste */
.messages__recipient-list::-webkit-scrollbar {
    width: 8px;
}

.messages__recipient-list::-webkit-scrollbar-track {
    background: var(--bg);
    border-radius: 4px;
}

.messages__recipient-list::-webkit-scrollbar-thumb {
    background: var(--border);
    border-radius: 4px;
}

.messages__recipient-list::-webkit-scrollbar-thumb:hover {
    background: var(--text-light);
}

/* Label für Empfänger-Checkboxen (klickbar) */
.messages__recipient-checkbox-label {
    display: flex;
    align-items: center;
    cursor: pointer; /* Zeigt Hand-Cursor */
    padding: 8px;
    border-radius: var(--radius);
    transition: background-color 0.2s; /* Sanfter Hover-Effekt */
}

/* Hover-Effekt für Empfänger-Labels */
.messages__recipient-checkbox-label:hover {
    background-color: rgba(255, 98, 0, 0.1); /* Heller Orange-Hintergrund */
}

/* Custom Checkbox-Styling (ohne Standard-Aussehen) */
.messages__recipient-checkbox {
    appearance: none; /* Entfernt Standard-Checkbox-Styling */
    width: 20px;
    height: 20px;
    border: 2px solid var(--border);
    border-radius: 4px;
    margin-right: 10px; /* Abstand zum Text */
    position: relative;
    cursor: pointer;
    transition: all 0.2s; /* Sanfte Farbübergänge */
    flex-shrink: 0; /* Verhindert Schrumpfen in Flexbox */
}

/* Checkbox im markierten Zustand */
.messages__recipient-checkbox:checked {
    background-color: var(--primary); /* Orange Hintergrund */
    border-color: var(--primary);
}

/* Checkmark-Symbol für markierte Checkbox */
.messages__recipient-checkbox:checked::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg); /* Drehung für Häkchen */
    width: 5px;
    height: 10px;
    border: solid #003366; /* Dunkelblaues Häkchen */
    border-width: 0 2px 2px 0;
}

/* Text neben der Checkbox */
.messages__recipient-checkbox-text {
    color: var(--text);
    font-size: 1rem;
}

/* Container für das Nachrichten-Eingabeformular */
.messages-new-message {
    display: flex;
    flex-direction: column;
}

/* Textarea für Nachrichteneingabe */
.messages-new-message textarea {
    width: 100%;
    min-height: 120px; /* Mindesthöhe für Eingabefeld */
    padding: 12px;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    font-size: 1rem;
    font-family: inherit; /* Verwendet gleiche Schriftart wie Seite */
    resize: vertical; /* Nur vertikale Größenänderung erlaubt */
}

/* Focus-Zustand für Textarea (orange Border) */
.messages-new-message textarea:focus {
    outline: none;
    border-color: var(--primary); /* Orange Rahmen beim Fokussieren */
    box-shadow: 0 0 0 3px rgba(255, 98, 0, 0.1); /* Heller orange Glow-Effekt */
}

/* ------------------------------------------------------------
   DEPOT / PORTFOLIO STYLING
------------------------------------------------------------ */

/* Liste aller Portfolio-Positionen */
.portfolio-list {
    display: flex;
    flex-direction: column;
    gap: 12px; /* Abstand zwischen Portfolio-Zeilen */
    margin-top: 16px;
}

/* Nachricht, wenn noch keine Aktien gekauft wurden */
.portfolio-empty-message {
    text-align: center;
    color: var(--text-light);
    padding: 32px;
    font-style: italic; /* Kursiv für betonten Hinweis */
}

/* Einzelne Portfolio-Zeile (Aktienposition) */
.portfolio-row {
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 16px;
    transition: all 0.2s; /* Sanfte Übergänge bei Änderungen */
}

/* Portfolio-Zeile mit Gewinn (grüne Markierung) */
.portfolio-row--profit {
    background: linear-gradient(to right, rgba(99, 255, 99, 0.1) 0%, var(--card-bg) 5%); /* Grüner Gradient links */
    border-left: 4px solid #63ff63; /* Grüner linker Rand */
}

/* Portfolio-Zeile mit Verlust (rote Markierung) */
.portfolio-row--loss {
    background: linear-gradient(to right, rgba(255, 67, 67, 0.1) 0%, var(--card-bg) 5%); /* Roter Gradient links */
    border-left: 4px solid #ff4343; /* Roter linker Rand */
}

/* Container für Portfolio-Zeilen-Informationen */
.portfolio-row__info {
    display: flex;
    flex-direction: column;
    gap: 12px; /* Abstand zwischen Info-Bereichen */
}

/* Header-Bereich einer Portfolio-Zeile (Name und Quick-Sell Button) */
.portfolio-row__header {
    display: flex;
    justify-content: space-between; /* Name links, Button rechts */
    align-items: center;
    margin-bottom: 8px;
}

/* Aktienname in Portfolio-Zeile */
.portfolio-row__name {
    font-size: 1.25rem;
    font-weight: 600; /* Halbfett */
    color: var(--text);
}

/* Quick-Sell Button für schnellen Verkauf */
.portfolio-row__quick-sell {
    background: var(--primary);
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: var(--radius);
    cursor: pointer;
    font-size: 0.9rem;
    transition: background 0.2s; /* Sanfter Hover-Effekt */
}

/* Hover-Effekt für Quick-Sell Button */
.portfolio-row__quick-sell:hover {
    background: var(--primary-hover); /* Dunkleres Orange */
}

/* Grid für Detail-Informationen (Preis, Anzahl, Gewinn/Verlust) */
.portfolio-row__details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Flexible Spalten, mind. 200px */
    gap: 12px; /* Abstand zwischen Detail-Feldern */
}

/* Einzelnes Detail-Feld (Label + Wert) */
.portfolio-row__detail {
    display: flex;
    flex-direction: column;
    gap: 4px; /* Abstand zwischen Label und Wert */
}

/* Label für Portfolio-Details */
.portfolio-row__label {
    font-size: 0.85rem;
    color: var(--text-light); /* Heller Text für Labels */
    font-weight: 500;
}

/* Werte in Portfolio-Details (Preis, Anzahl, Gewinn/Verlust) */
.portfolio-row__price,
.portfolio-row__owning,
.portfolio-row__profit {
    font-size: 1rem;
    color: var(--text);
    font-weight: 500;
}

/* Gewinn-Zeile: Grüne Farbe für Gewinn-Wert */
.portfolio-row--profit .portfolio-row__profit {
    color: #006600; /* Dunkelgrün */
    font-weight: 600; /* Etwas fetter */
}

/* Verlust-Zeile: Rote Farbe für Verlust-Wert */
.portfolio-row--loss .portfolio-row__profit {
    color: #cc0000; /* Rot */
    font-weight: 600; /* Etwas fetter */
}

/* Eingabefelder in der Trade-Section (Kaufen/Verkaufen) */
.portfolio-trade-section select,
.portfolio-trade-section input[type="number"] {
    width: 100%; /* Volle Breite */
    padding: 10px;
    border-radius: var(--radius);
    border: 1px solid var(--border);
    font-size: 1rem;
    font-family: inherit; /* Gleiche Schriftart wie Seite */
}

/* Focus-Zustand für Trade-Eingabefelder */
.portfolio-trade-section select:focus,
.portfolio-trade-section input[type="number"]:focus {
    outline: none;
    border-color: var(--primary); /* Orange Rahmen beim Fokussieren */
    box-shadow: 0 0 0 3px rgba(255, 98, 0, 0.1); /* Heller orange Glow-Effekt */
}

/* Container für die Liste aller Nachrichten */
.message-list {
    display: flex;
    flex-direction: column;
    gap: 12px; /* Abstand zwischen Nachrichten */
    margin-top: 16px;
    max-height: 600px; /* Maximale Höhe mit Scrollfunktion */
    overflow-y: auto; /* Vertikales Scrollen bei Bedarf */
    padding-right: 4px; /* Platz für Scrollbar */
}

/* Scrollbar Styling für Nachrichtenliste */
.message-list::-webkit-scrollbar {
    width: 8px;
}

.message-list::-webkit-scrollbar-track {
    background: var(--bg);
    border-radius: 4px;
}

.message-list::-webkit-scrollbar-thumb {
    background: var(--border);
    border-radius: 4px;
}

.message-list::-webkit-scrollbar-thumb:hover {
    background: var(--text-light);
}

/* Container für einzelne Nachricht */
.messages__div-area-list__container__row-template {
    display: flex;
    width: 100%;
    margin-bottom: 12px; /* Abstand zur nächsten Nachricht */
}

/* Nachrichten-Bubble (Karten-ähnliches Design) */
.message-bubble {
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 12px 16px;
    box-shadow: 0 1px 3px var(--shadow); /* Leichter Schatten */
    width: 100%;
    transition: all 0.2s; /* Sanfte Übergänge */
}

/* Hover-Effekt für Nachrichten-Bubbles */
.message-bubble:hover {
    box-shadow: 0 2px 6px var(--shadow); /* Stärkerer Schatten beim Hover */
}

/* Message Header (Sender und Datum) */
.message-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    gap: 12px;
}

/* Absendername in Nachricht */
.messages__div-area-list__container__row-template__display-sender {
    font-weight: 600; /* Halbfett */
    color: var(--text);
    font-size: 0.95rem;
}

/* Datum/Zeit in Nachricht */
.messages__div-area-list__container__row-template__display-date {
    font-size: 0.85rem;
    color: var(--text-light); /* Heller Text */
    white-space: nowrap; /* Kein Zeilenumbruch */
}

/* Nachrichtentext-Content */
.message-content {
    color: var(--text);
    line-height: 1.5; /* Bessere Lesbarkeit durch Zeilenhöhe */
    word-wrap: break-word; /* Längere Wörter werden umgebrochen */
}

/* Text-Inhalt einer Nachricht */
.messages__div-area-list__container__row-template__display-text {
    display: block;
    white-space: pre-wrap; /* Behält Zeilenumbrüche bei */
}

/* Eingehende Nachrichten (empfangen, grünlich) */
.messages__div-area-list__container__row-template__style-send-foreign .message-bubble {
    background: linear-gradient(135deg, rgba(99, 255, 99, 0.15) 0%, var(--card-bg) 100%);
    border-left: 4px solid #63ff63;
}

.messages__div-area-list__container__row-template__style-send-foreign .messages__div-area-list__container__row-template__display-sender {
    color: #006600;
    font-weight: 600;
}

/* Ausgehende Nachrichten (gesendet, rötlich-orange) */
.messages__div-area-list__container__row-template__style-send-self .message-bubble {
    background: linear-gradient(135deg, rgba(255, 140, 0, 0.15) 0%, var(--card-bg) 100%);
    border-left: 4px solid #ff8c00;
    box-shadow: 0 2px 4px rgba(255, 140, 0, 0.2);
}

.messages__div-area-list__container__row-template__style-send-self .messages__div-area-list__container__row-template__display-sender {
    color: #cc5500;
    font-weight: 700;
}

/* ------------------------------------------------------------
   KURSE / CHART STYLING
------------------------------------------------------------ */
.chart-section {
    display: flex;
    flex-direction: column;
    overflow: hidden; /* Verhindert Scrollen in der Chart-Section */
    /* Höhe: Header + Form-Group + Chart-Höhe + Abstände */
    /* ANPASSBAR: Ändere --chart-card-total-height in :root (Zeile 28) für mehr/weniger Höhe */
    height: var(--chart-card-total-height);
}

/* Wrapper für Chart und Y-Achse */
.chart-wrapper {
    display: flex;
    gap: 8px; /* Abstand zwischen Chart und Y-Achse */
    margin-top: 16px;
    height: var(--chart-height); /* Chart-Höhe: Änderbar über --chart-height Variable */
    overflow: hidden; /* Verhindert Scrollen im Chart-Wrapper */
    flex-shrink: 0; /* Verhindert, dass der Chart schrumpft */
}

/* Y-Achse des Charts (Preis-Skala) */
.chart-y-axis {
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Zahlen gleichmäßig verteilt */
    min-width: 70px; /* Etwas breiter für bessere Lesbarkeit */
    padding-left: 8px;
    padding-top: 10px; /* Padding oben, damit erste Zahl nicht abgeschnitten wird */
    padding-bottom: 10px; /* Padding unten, damit letzte Zahl nicht abgeschnitten wird */
    font-size: 0.85rem;
    color: var(--text-light);
    text-align: left;
    order: 2; /* Position rechts vom Chart */
}

/* Einzelne Markierung auf der Y-Achse */
.chart-y-axis__tick {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 1px; /* Minimalhöhe für Flexbox */
    position: relative;
}

/* Kleine Linie links von der Y-Achsen-Markierung */
.chart-y-axis__tick::after {
    content: '';
    position: absolute;
    left: -8px;
    width: 4px; /* Breite der Trennlinie */
    height: 1px;
    background-color: var(--border); /* Graue Trennlinie */
}

/* Wrapper für Chart-Container und X-Achse */
.chart-container-wrapper {
    flex: 1; /* Nimmt verfügbaren Platz ein */
    display: flex;
    flex-direction: column;
    order: 1; /* Position links von der Y-Achse */
}

/* Container für den eigentlichen Chart (Canvas) */
.chart-container {
    flex: 1; /* Nimmt verfügbare Höhe ein */
    position: relative;
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    overflow: hidden; /* Verhindert Überlauf des Charts */
    min-height: 0; /* Wichtig für Flexbox (verhindert Schrumpfprobleme) */
}

/* Canvas-Element für die Chart-Linienzeichnung */
.chart__display__line-graph-canvas {
    width: 100%; /* Volle Breite des Containers */
    height: 100%; /* Volle Höhe des Containers */
    display: block; /* Block-Element für korrektes Rendering */
}

/* X-Achse des Charts (Zeit-Skala) */
.chart-x-axis {
    display: flex;
    justify-content: space-between; /* Zeitpunkte gleichmäßig verteilt */
    padding-top: 8px;
    font-size: 0.85rem;
    color: var(--text-light);
    min-height: 30px;
    margin-left: 0; /* Beginnt bei der Chart-Darstellung, nicht bei der Y-Achse */
    width: 100%; /* Nimmt die volle Breite des Container-Wrappers ein */
}

/* Einzelne Markierung auf der X-Achse */
.chart-x-axis__tick {
    flex: 1; /* Gleiche Breite für alle Markierungen */
    text-align: center;
    position: relative;
}

/* Kleine Linie über der X-Achsen-Markierung */
.chart-x-axis__tick::before {
    content: '';
    position: absolute;
    top: -8px; /* Position oberhalb der Achse */
    left: 50%;
    transform: translateX(-50%); /* Zentriert */
    width: 1px; /* Dünne Trennlinie */
    height: 4px;
    background-color: var(--border); /* Graue Trennlinie */
}

/* Select-Dropdown für Chart-Aktienauswahl */
.chart-select {
    width: 100%; /* Volle Breite */
    padding: 10px;
    border-radius: var(--radius);
    border: 1px solid var(--border);
    font-size: 1rem;
    font-family: inherit; /* Gleiche Schriftart wie Seite */
    background: var(--card-bg);
}

/* Focus-Zustand für Chart-Select */
.chart-select:focus {
    outline: none;
    border-color: var(--primary); /* Orange Rahmen beim Fokussieren */
    box-shadow: 0 0 0 3px rgba(255, 98, 0, 0.1); /* Heller orange Glow-Effekt */
}

/* Chart News Section */
.chart-news-section {
    display: flex;
    flex-direction: column;
    overflow: hidden; /* Verhindert Scrollen in der Section */
    /* Höhe entspricht exakt der Chart-Section */
    /* ANPASSBAR: Ändere --chart-card-total-height in :root (Zeile 28) für mehr/weniger Höhe */
    height: var(--chart-card-total-height);
}

.chart__display__list-news {
    overflow-y: auto;
    margin-top: 16px;
    /* Maximal 8 Aktivitäten vollständig sichtbar: Jeder Eintrag hat ca. 60px Höhe (padding + margin) */
    /* Etwas mehr Platz, damit die 8. Aktivität nicht abgeschnitten wird */
    max-height: calc(8 * 80px - 24px); /* 8 Einträge * 60px + 20px Padding für vollständige Sichtbarkeit */
}

/* Nachricht, wenn noch keine News vorhanden sind */
.chart-news-empty {
    text-align: center;
    color: var(--text-light);
    padding: 32px;
    font-style: italic; /* Kursiv für betonten Hinweis */
}

/* Einzelner News-Eintrag im Chart */
.chart__display__list-news__row-template {
    padding: 12px;
    margin-bottom: 8px; /* Abstand zur nächsten News */
    border-radius: var(--radius);
    border: 1px solid var(--border);
    background: var(--card-bg);
}

/* Versteckt HR-Tags in News-Einträgen */
.chart__display__list-news__row-template hr {
    display: none;
}

/* Zeitstempel in Chart-News-Einträgen */
.chart__display__list-news__row-template__display-time {
    display: block;
    font-size: 0.85rem;
    color: var(--text-light); /* Heller Text */
    margin-bottom: 4px; /* Abstand zum Text */
}

/* Text-Inhalt in Chart-News-Einträgen */
.chart__display__list-news__row-template__display-text {
    display: block;
    color: var(--text);
}

/* Nachrichten von anderen Spielern (normal) */
.chart__display__list-news__row-template__foreign {
    font-weight: normal;
}

/* Nachrichten vom eigenen Spieler (hervorgehoben) */
.chart__display__list-news__row-template__self {
    font-weight: bold; /* Fetter Text */
    border-left: 3px solid var(--primary); /* Orange linker Rand */
}

/* Verkaufs-Transaktionen (grün) */
.chart__display__list-news__row-template__sell {
    background-color: rgba(99, 255, 99, 0.15); /* Heller grüner Hintergrund */
    border-left: 3px solid #63ff63; /* Grüner linker Rand */
}

/* Kauf-Transaktionen (rot) */
.chart__display__list-news__row-template__buy {
    background-color: rgba(255, 67, 67, 0.15); /* Heller roter Hintergrund */
    border-left: 3px solid #ff4343; /* Roter linker Rand */
}

/* ------------------------------------------------------------
   ERROR-DIALOG / ALERT-DIALOG
   Styling für modale Fehlermeldungen
------------------------------------------------------------ */

/* Dialog-Container: Zentriert auf dem Bildschirm */
.alert{
    width: 90%; /* 90% der Bildschirmbreite (responsive) */
    max-width: 500px; /* Maximale Breite */
    border: 0; /* Kein Standard-Dialog-Rahmen */
    background: none; /* Transparenter Hintergrund */
    padding: 0;
    border-radius: var(--radius);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15); /* Schatten für Tiefeneffekt */
    position: fixed; /* Fixiert auf Bildschirm */
    top: 50%; /* Vertikale Mitte */
    left: 50%; /* Horizontale Mitte */
    transform: translate(-50%, -50%); /* Zentriert die Card perfekt */
    margin: 0;
}

/* Backdrop/Overlay für modales Verhalten */
.alert::backdrop {
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(2px);
}

.alert-main {
    background-color: var(--card-bg);
    border: 1px solid var(--border);
    padding: 24px;
    border-radius: var(--radius);
    display: flex;
    flex-direction: column;
    gap: 16px;
    text-align: left;
}

/* Fehler-Überschrift in Alert-Dialog (rot) */
.alert-main h2 {
    margin: 0;
    color: #cc0000; /* Rot für Fehlermeldungen */
    font-size: 1.5rem;
    font-weight: 600;
    border-bottom: 2px solid #cc0000; /* Roter Unterstrich */
    padding-bottom: 8px; /* Abstand zum Rand */
}

/* Fehler-Textkörper in Alert-Dialog */
.alert-body {
    color: var(--text);
    font-size: 1rem;
    line-height: 1.5; /* Bessere Lesbarkeit */
    margin: 0;
}

/* Schließen-Button im Alert-Dialog */
.alert-dismiss {
    align-self: flex-end; /* Rechts ausgerichtet */
    margin-top: 8px;
    padding: 10px 20px;
    background: var(--primary); /* Orange Hintergrund */
    color: white;
    border: none;
    border-radius: var(--radius);
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: background 0.2s; /* Sanfter Hover-Effekt */
}

/* Hover-Effekt für Schließen-Button */
.alert-dismiss:hover {
    background: var(--primary-hover); /* Dunkleres Orange */
}

/* Focus-Zustand für Schließen-Button (Accessibility) */
.alert-dismiss:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(255, 98, 0, 0.3); /* Orange Glow für Keyboard-Navigation */
}